<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About us - Movie Master</title>
<script src="https://kit.fontawesome.com/5ed52d5035.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<style >
body,html{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	}
body{
	background:url("img/Background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	}
.frame{
position: fixed;
}
h1{
margin:0px;
}
.dev{
margin-bottom: 20px;
}
button{
border: solid;
border-color: white;
background-color: transparent;
color: white;
margin-top: 15px;
border-radius: 5px;
padding-left: 54px;
padding-right: 54px;
padding-top: 10px;
padding-bottom: 10px;
text-transform: capitalize;
cursor: pointer;
font-weight: 300;
}
button:hover{
	color: black;
	background: white;

}
.pro
{
border-radius: 50%;
position: fixed;
float: right;
margin-left: 460px;
height: 40%;
margin-top: 145px;
box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, .5);
}
.bio{
position: fixed;
float: left;
margin-left: 800px;
margin-right:0px;
margin-bottom: 0px;
margin-top: 190px;
font-weight: 300;
}
.socialmedia{
	margin-top:10px ;
}
.socialmedia > a{
	font-size: 40px ;
	margin-right: 10px;
}
.fa-home{
	margin-left: 15px;
}
.fa-facebook-square ,.fa-instagram-square,.fa-snapchat-square,.fa-linkedin{
	color:white;
}
.navbar,.nav-item{
	display: inline;
	text-align: center;
	font-size: 18px;
	margin-top: 20px;
}
.nav-item > a{
	margin-right: 20px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
	<nav class="navbar">
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="#"><i class="fas fa-home"></i>Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Features</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Projects</a>
			</li>
		  </ul>
		</div>
	  </nav>
<div class="frame"><img src="img/myphoto.jpg" alt="profile" class="pro"></div>
<div class="bio" style="color: white;"><h1>Vikas Chaubey</h1>
<label class="dev">Developer</label><br>
<span>Hey, i'm a Designer/Developer living in Tempe,AZ</span><br>
<button>Contact me</button>
<div class="socialmedia">
	<a href=""><i class="fab fa-facebook-square"></i></a>
    <a href=""><i class="fab fa-instagram-square"></i></a>
	<a href=""><i class="fab fa-snapchat-square"></i></a>
	<a href=""><i class="fab fa-linkedin"></i></a></div>
</div>
</body>
</html>